spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/movieTheatre
spring.datasource.username=root
spring.datasource.password=Mightymac18!
spring.jpa.hibernate.ddl-auto=update